<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/panda_sign" />

    <TextView
        android:visibility="gone"
        android:id="@+id/logo_tv_title"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="123"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/home_iv_yuanchuang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/home_iv_denglu"
        android:src="@drawable/hudong_sign" />

    <ImageView
        android:id="@+id/home_iv_denglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/person_sign" />

</RelativeLayout>