<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.myapplication.view.PersonalActivity">
    <LinearLayout
        android:id="@+id/person_login"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@mipmap/personal_login_head" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="点击登录"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_lishi"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff">
        <ImageView
            android:layout_weight="2.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/personal_history_img"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="观看历史"
            />
        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/personal_enter_img"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_shoucang"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff">
        <ImageView
            android:layout_weight="2.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/personal_shoucang_img"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="收藏"
            />
        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/personal_enter_img"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_set"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff">
        <ImageView
            android:layout_weight="2.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/personal_set_img"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="设置"
            />
        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/personal_enter_img"
            />
    </LinearLayout>



</LinearLayout>
