<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00f"
     android:alpha="0.6"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_quite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换栏目"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:text="精编直播"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="八达岭"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="泰山"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:text="黄山"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="凤凰古城"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="峨眉山"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>
</LinearLayout>