<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/vv_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[正在直播]" />

        <TextView
            android:id="@+id/tv_xongmao_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_jianjie"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="简介" />

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_shang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/live_china_detail_up" />

            <ImageView
                android:id="@+id/iv_xia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/live_china_detail_down"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/fu_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_xongmaozhibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_xongmaozhibo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>